[production]

# Select the authentication type to use, 'cas' or 'none'
authType = cas

cas.host = login.middlebury.edu
cas.port = 443
cas.path = /cas
cas.server_cert = 

# Number of seconds, for the Cache-Control header.
cache_control.max_age = 3600
# Number of seconds, for the Expires header, may be positive or negative
cache_control.expiration_offset = 3600

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1 